language: objective-c
osx_image: xcode7.3
rvm: 2.2

before_install:
  - brew update
  - brew outdated xctool || brew upgrade xctool
  - bundle install
  - bundle pod install --project-directory=Example

script:
  - set -o pipefail && xcodebuild test -workspace Example/NUAnimationKit.xcworkspace -scheme NUAnimationKit-Example -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty
  - pod lib lint

notifications:
  email: false
